[tox]
envlist =
    py26-django14,
    py27-django14,
    py26-django15,
    py27-django15,
    py26-django16,
    py27-django16,
    py33-django16,
    py27-django17,
    py33-django17,
    py34-django17,
    py27-django18,
    py33-django18,
    py34-django18,
    py27-django19,
    py34-django19,

[base]
deps =
     django-nose
     coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django-emoji
commands = coverage run test/runtests.py

[testenv:py26-django14]
basepython = python2.6
deps =
     Django>=1.4,<1.5
     {[base]deps}

[testenv:py27-django14]
basepython = python2.7
deps =
     Django>=1.4,<1.5
     {[base]deps}

[testenv:py26-django15]
basepython = python2.6
deps =
     Django>=1.5,<1.6
     {[base]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
     Django>=1.5,<1.6
     {[base]deps}

[testenv:py26-django16]
basepython = python2.6
deps =
     Django>=1.6,<1.7
     {[base]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
     Django>=1.6,<1.7
     {[base]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
     Django>=1.6,<1.7
     {[base]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
     Django>=1.7,<1.8
     {[base]deps}

[testenv:py33-django17]
basepython = python3.3
deps =
     Django>=1.7,<1.8
     {[base]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
     Django>=1.7,<1.8
     {[base]deps}

[testenv:py27-django18]
basepython = python2.7
deps =
     Django>=1.8,<1.9
     {[base]deps}

[testenv:py33-django18]
basepython = python3.3
deps =
     Django>=1.8,<1.9
     {[base]deps}

[testenv:py34-django18]
basepython = python3.4
deps =
     Django>=1.8,<1.9
     {[base]deps}

[testenv:py27-django19]
basepython = python2.7
deps =
     Django>=1.9,<1.10
     {[base]deps}

[testenv:py34-django19]
basepython = python3.4
deps =
     Django>=1.9,<1.10
     {[base]deps}