[tox]
envlist =
    py27-django15,
    py27-django16,
    py33-django16,
    py27-django17,
    py33-django17,
    py34-django17,
    py27-django18,
    py33-django18,
    py34-django18,
    py35-django18,
    py27-django19,
    py34-django19,
    py35-django19,
    py27-django110,
    py34-django110,
    py35-django110,

[base]
shared_deps = coverage
deps = django-nose
       {[base]shared_deps}
deps_old = django-nose==1.4.3
           {[base]shared_deps}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django-emoji
commands = coverage run test/runtests.py

[testenv:py27-django15]
basepython = python2.7
deps =
     Django>=1.5,<1.6
     {[base]deps_old}

[testenv:py27-django16]
basepython = python2.7
deps =
     Django>=1.6,<1.7
     {[base]deps_old}

[testenv:py33-django16]
basepython = python3.3
deps =
     Django>=1.6,<1.7
     {[base]deps_old}

[testenv:py27-django17]
basepython = python2.7
deps =
     Django>=1.7,<1.8
     {[base]deps_old}

[testenv:py33-django17]
basepython = python3.3
deps =
     Django>=1.7,<1.8
     {[base]deps_old}

[testenv:py34-django17]
basepython = python3.4
deps =
     Django>=1.7,<1.8
     {[base]deps_old}

[testenv:py27-django18]
basepython = python2.7
deps =
     Django>=1.8,<1.9
     {[base]deps}

[testenv:py33-django18]
basepython = python3.3
deps =
     Django>=1.8,<1.9
     {[base]deps}

[testenv:py34-django18]
basepython = python3.4
deps =
     Django>=1.8,<1.9
     {[base]deps}

[testenv:py35-django18]
basepython = python3.5
deps =
     Django>=1.8,<1.9
     {[base]deps}

[testenv:py27-django19]
basepython = python2.7
deps =
     Django>=1.9,<1.10
     {[base]deps}

[testenv:py34-django19]
basepython = python3.4
deps =
     Django>=1.9,<1.10
     {[base]deps}

[testenv:py35-django19]
basepython = python3.5
deps =
     Django>=1.9,<1.10
     {[base]deps}

[testenv:py27-django110]
basepython = python2.7
deps = Django>=1.10b1,<1.11
       {[base]deps}

[testenv:py34-django110]
basepython = python3.4
deps = Django>=1.10b1,<1.11
       {[base]deps}

[testenv:py35-django110]
basepython = python3.5
deps = Django>=1.10b1,<1.11
       {[base]deps}
